SELECT Представление_Коды_Товары.НаимТовара, запасы.Количество, подразделения.НаимПодраделения
  FROM подразделения INNER JOIN 
  запасы ON подразделения.КодпПодразделения= запасы.КодПодразделения CROSS JOIN
  Представление_Коды_Товары ON запасы.КодТовара = Представление_Коды_Товары.кодТовара
  